# index Mapping Information
/=common.controller.IndexController
/index.book=common.controller.IndexController
/main.book=common.controller.MainController






### MEMBER(10~64) ########################################################################################
# member Mapping Information

/member/memberRegister.book

/member/.up

/member/memberRegister.up

/member/memberRegister.up

# login Mapping Information

/login/login.book=member.controller.LoginAction

/login/logout.book

/login/idFind.book

/login/pwdFind.book

/login/verifyCertification.book

/login/pwdUpdateEnd.book




















































### MEMBER ########################################################################################


### BOOK(67~119) ########################################################################################
# product Mapping Information
/product/search.book=product.controller.SearchAction
/product/showBookList.book=product.controller.ShowBookListAction
/product/sortCategory.book=product.controller.SortCategoryAction

/product/showBest20.book=product.controller.ShowBest20Action
/product/showNewBook.book=product.controller.ShowNewBookAction
/product/showRestock.book=product.controller.ShowRestockAction
/product/showOldBook.book=product.controller.ShowOldBookAction

/product/showBookDetail.book=product.controller.ShowBookDetailAction
/product/cartAdd.book=product.controller.CartAddAction
/product/cartDelete.book=product.controller.CartDeleteAction
/product/wishAdd.book=product.controller.WishAddAction
/product/wishDelete.book=product.controller.WishDeleteAction
/product/fillOrderForm.book=product.controller.FillOrderFormAction


















































### BOOK ########################################################################################


### BOARD(122~174) ########################################################################################
# board Mapping Information
/board/write.book=board.controller.WriteAction
/board/list.book=board.controller.ListAction
/board/viewContent.book=board.controller.ViewContentAction
/board/reply.book=board.controller.ReplyAction
/board/update.book=board.controller.UpdateAction
/board/delete.book=board.controller.DeleteAction

















































### BOARD ########################################################################################
