


#========================================================================
#인덱스 

/=common.controller.IndexController
/index.book=common.controller.IndexController











#member=================================================================================== [20]

/login/login.book=member.controller.LoginAction
/login/idFind.book=member.controller.IdFindAction
/login/pwdFind.book=member.controller.PwdFindAction
/member/memberRegister.book=member.controller.MemberRegisterAction
/login/logout.book=member.controller.LogoutAction
/login/registerSuccess.book=member.controller.RegisterSuccessAction



















































#product===============================================[80]



























































#board=====================================================================[140]#이재희 홀수줄, 정환모 짝수줄만 사용!!
/board/reviewBoard.book=board.controller.ReviewBoardAction
/board/faqAccordion.book=board.controller.FaqAccordionAction
/board/siteinfo.book=board.controller.SiteinfoAction
/board/faqBoard.book=board.controller.FaqBoardAction
/board/reviewTable.book=board.controller.ReviewTableAction
/board/faqDetail.book=board.controller.FaqDetailAction
/board/reviewWrite_CAPTCHA.book=board.controller.ReviewWrite_CAPTCHAAction
/board/faqWrite.book=board.controller.FaqWriteAction
/board/qnaBoard.book=board.controller.QnaBoardAction
/board/faqWriteSuccess.book=board.controller.faqWriteSuccessAction
/board/qnaWrite.book=board.controller.QnaWriteAction

/board/reviewWrite.book=board.controller.ReviewWriteAction














