# index Mapping Information


### MEMBER ########################################################################################


# index Mapping Information

/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController


/test/test1.up=test.controller.Test1Controller
/test2.up=test.controller.Test2Controller


# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
















































### MEMBER ########################################################################################


### BOOK ########################################################################################



















































### BOOK ########################################################################################


### BOARD ########################################################################################



















































### BOARD ########################################################################################
