


#========================================================================
#인덱스 

/=common.controller.IndexController
/index.book=common.controller.IndexController











#member=================================================================================== [20]

/login/login.book=member.controller.LoginAction
/login/idFind.book=member.controller.IdFindAction
/login/pwdFind.book=member.controller.PwdFindAction
/member/memberRegister.book=member.controller.MemberRegisterAction
/member/registerSuccess.book=member.controller.RegisterSuccessAction





















































#product===============================================[80]



























































#board=====================================================================[140]#이재희 홀수줄, 정환모 짝수줄만 사용!!

/board/faqAccordion.book=board.controller.FaqAccordionAction

/board/faqBoard.book=board.controller.FaqBoardAction























